POST http://localhost:8080/users/createuser
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=9B859D5B2D895797529190D77ADA5E8B
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/users/createuser
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=9B859D5B2D895797529190D77ADA5E8B
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/getuser/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T233315.200.json

###

